client3.sources= src1
client3.channels= chnl1
client3.sinks= snk1


#sources
client3.sources.src1.type=spooldir
client3.sources.src1.channels=chnl1
client3.sources.src1.interceptors = sti1 hst1
client3.sources.src1.interceptors.sti1.type=static
client3.sources.src1.interceptors.sti1.key=CURR_PAIRS
client3.sources.src1.interceptors.sti1.value=AUDNZD
client3.sources.src1.interceptors.hst1.type=host
client3.sources.src1.interceptors.hst1.hostHeader=REMOTE_CLIENT
client3.sources.src1.spoolDir=/home/hduser/Hadoop_Classes/flume-kafka-class/client3-dir

#channels
client3.channels.chnl1.type=memory

#sink
client3.sinks.snk1.type = avro
client3.sinks.snk1.channel = chnl1
client3.sinks.snk1.hostname = localhost
client3.sinks.snk1.port = 4545