main.sources=src1
main.channels=chnl1 exmp1
main.sinks=snk1

#sources
main.sources.src1.type=avro
main.sources.src1.channels=chnl1 exmp1
main.sources.src1.bind =0.0.0.0
main.sources.src1.port =4545
main.sources.src1.selector.type=com.okmich.custom.flume.client.ExemptionChannelSelector
main.sources.src1.selector.default=exmp1
main.sources.src1.selector.currInt=USD,ZAR
main.sources.src1.interceptors=int1
main.sources.src1.interceptors.int1.type=com.okmich.custom.flume.client.EventInterceptor$Builder


#channels
main.channels.chnl1.type=file
main.channels.chnl1.checkpointDir=/home/hduser/Hadoop_Classes/fan-in-example/checkpointDir/chnl1
main.channels.chnl1.dataDirs=/home/hduser/Hadoop_Classes/fan-in-example/checkpointDir/chnl-datadir


main.channels.exmp1.type=org.apache.flume.channel.kafka.KafkaChannel
main.channels.exmp1.brokerList=localhost:9092
main.channels.exmp1.topic=trade_exec_topic
main.channels.exmp1.zookeeperConnect=localhost:2181


#sinks
main.sinks.snk1.type=hdfs
main.sinks.snk1.channel=chnl1
main.sinks.snk1.hdfs.path=/user/hduser/rawdata/flume/trade_data
main.sinks.snk1.hdfs.batchSize=1500
main.sinks.snk1.hdfs.rollSize=0
main.sinks.snk1.hdfs.rollInterval=60
main.sinks.snk1.hdfs.rollCount=100000
main.sinks.snk1.hdfs.filePrefix=fan-in
main.sinks.snk1.hdfs.fileSuffix=.data
main.sinks.snk1.hdfs.fileType=DataStream
main.sinks.snk1.hdfs.writeFormat=Text